apiVersion: apps/v1
kind: Deployment
metadata:
  name: pkgsite-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pkgsite
  template:
    metadata:
      labels:
        app: pkgsite
    spec:
      containers:
      - name: pkgsite
        image: 0774546979/pkgsite-img:1.6
        resources:
          limits:
            memory: "200Mi"
            cpu: "100m"
        command: [sh, -exuc]
        args:
          - |
            sleep 30
            cd /repo/
            go mod init vtv.pkg.dev.go
        workingDir: /repo
        volumeMounts:
        - mountPath: /repo
          name: pkgsite-storage
        ports:
        - containerPort: 80
      volumes:
      - name: pkgsite-storage
        persistentVolumeClaim:
          claimName: pkgsite-pvc